# Legacy

Back-end/Flask/: config.py  run.py
Back-end/Flask/app/: __init__.py  models.py
Back-end/LoginAuthorization/: Dockerfile.example  README.md  settings.gradle
Back-end/LoginAuthorization/app/: build.gradle
Back-end/LoginAuthorization/authentication-service/: README.md  build.gradle
Back-end/LoginAuthorization/authentication-service/src/main/java/kr/yunlab/authentication_service/: AuthenticationServiceApplication.java
Back-end/LoginAuthorization/authentication-service/src/test/java/kr/yunlab/authentication_service/: AuthenticationServiceApplicationTests.java
Back-end/RESTful API/DRF/: README.md
Back-end/RESTful API/Flask/app/: routes.py
Back-end/RESTful API/SpringBoot/: build.gradle
Back-end/RESTful API/dotNET/Controllers/: ProjectController.cs
Back-end/RESTful API/dotNET/Services/: ProjectService.cs
Back-end/RESTful_API/DRF/: README.md  pyproject.toml
Back-end/RESTful_API/Express/: README.md  app.js  package-lock.json
Back-end/RESTful_API/Express/controllers/: controller.js
Back-end/RESTful_API/Express/models/: item.js
Back-end/RESTful_API/Express/routes/: routes.js
Back-end/RESTful_API/Flask/: README.md  config.py  pyproject.toml
Back-end/RESTful_API/Flask/app/: __init__.py  models.py  routes.py
Back-end/RESTful_API/SpringBoot/: settings.gradle
Back-end/RESTful_API/dotNET/: README.md  Startup.cs  project.csproj
Back-end/RESTful_API/fastAPI/: README.md  pyproject.toml
Back-end/RESTful_API/fastAPI/app/: controller.py  main.py  routes.py
Back-end/SpringBoot/: README.md
Back-end/dotNET/: Program.cs  README.md  Startup.cs  appsettings.json  proejct-name.csproj  project.csproj
Back-end/dotNET/Controllers/: WeatherForecastController.cs
Back-end/dotNET/Hubs/: SignalRHub.cs
Back-end/dotNET/Models/: Object.cs
Back-end/dotNET/Services/: WeatherForecast.cs
Front-end/Next.js/: README.md
Front-end/RESTful API/React.js/web-app/: README.md  package-lock.json  package.json
Front-end/React.js/: README.md
Front-end/React.js/web-app/: package-lock.json
Front-end/React.js/web-app/public/: index.html
Front-end/React.js/web-app/src/: index.js
(+30 files in other folders)
